<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
        <title>ギャンブル収支管理カレンダー 使い方</title>

    </head>
    <body>
        <header>
            <h1 class="title">使い方</h1>
        </header>
        <p>
            使い方を順をたどって説明していく
        </p>

        <h2>1：タイトル画面</h2>
        <p>
            タイトル画面では，タッチすることによって次の画面へ遷移する．
        </p>
        <img src="./image/title.jpg" width="20%">
        
        <h2>2：カレンダー画面</h2>
        <p>

            この画面では，一か月分のカレンダー，合計収支，結果に応じて出力された物が表示される．
            画面内のカレンダーの日付を押すことによって，次の入力画面に遷移する．
        </p>
        <img src="./image/main.jpg" width="20%">

        <h2>3：収支入力画面</h2>

        <p>
            この画面では，その日の収支を入力する画面である．
            投資，回収のそれぞれの入力するための枠をクリックすることによって，キーボードが出現する．
            そこにその日の投資，回収を入力し，「E」を押すことによって各値が保存され，その日の収支が出力される．
            完了をすることによって，前のカレンダーの画面へと遷移する．
        </p>
        <img src="./image/in.jpg" width="20%">

        <h2>収支入力後のカレンダー画面</h2>
        <p>
            この画面では，先ほどのカレンダー画面に結果が反映されて，収支に応じてどのような物を買うことができたのかが表示されている．
            別日の入力を行いたい場合には，その日をクリックすることによって，また入力画面へと遷移する．
        </p>
        <img src="./image/afterMain.jpg" width="20%">
    </body>
</html>